MongoDb_Url =  mongodb+srv://Tilakshelke08:*****@cluster0.l3ct2.mongodb.net/StudyNotion,
PORT =  3000,
 MAIL_HOST =
  MAIL_USER=
  MAIL_PASS=
  JWT_SECRET = 
  Folder_name= "Code_Help"
  RAZORPAY_KEY=
  RAZORPAY_SECRET=